<data name="DOCTORS_List" serviceGroup="" serviceNamespace="">
    <description/>
    <config id="Default">
        <property name="org.wso2.ws.dataservice.user">wso2ds</property>
        <property name="org.wso2.ws.dataservice.password">wso2ds</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:h2:file:./samples/data-services/database/DATA_SERV_QSG</property>
        <property name="org.wso2.ws.dataservice.driver">org.h2.Driver</property>
    </config>
    <query id="select_all_DOCTORS_query" useConfig="Default">
        <sql>SELECT NAME, HOSPITAL, SPECIALITY, AVAILABILITY, CHARGE FROM PUBLIC.DOCTORS</sql>
        <result element="DOCTORList" rowName="DOCTOR">
            <element column="NAME" name="NAME" xsdType="xs:string"/>
            <element column="HOSPITAL" name="HOSPITAL" xsdType="xs:string"/>
            <element column="SPECIALITY" name="SPECIALITY" xsdType="xs:string"/>
            <element column="AVAILABILITY" name="AVAILABILITY" xsdType="xs:string"/>
            <element column="CHARGE" name="CHARGE" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_DOCTORS_from_SPECIALITY_query" useConfig="Default">
        <sql>SELECT NAME, HOSPITAL, SPECIALITY, AVAILABILITY, CHARGE FROM PUBLIC.DOCTORS WHERE SPECIALITY=?</sql>
        <result element="DOCTORList" rowName="DOCTOR">
            <element column="NAME" name="NAME" xsdType="xs:string"/>
            <element column="HOSPITAL" name="HOSPITAL" xsdType="xs:string"/>
            <element column="SPECIALITY" name="SPECIALITY" xsdType="xs:string"/>
            <element column="AVAILABILITY" name="AVAILABILITY" xsdType="xs:string"/>
            <element column="CHARGE" name="CHARGE" xsdType="xs:string"/>
        </result>
        <param name="SPECIALITY" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <resource method="GET" path="/getAllDoctors" returnRequestStatus="true">
        <call-query href="select_all_DOCTORS_query"/>
    </resource>
    <resource method="GET" path="/getDoctors" returnRequestStatus="true">
        <call-query href="select_DOCTORS_from_SPECIALITY_query">
            <with-param name="SPECIALITY" query-param="SPECIALITY"/>
        </call-query>
    </resource>
</data>
