<?xml version="1.0" encoding="UTF-8"?><htd:humanInteractions xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803" xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:tns="www.wso2.org" xmlns:wso2="http://wso2.org/ht/schema/renderings/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="www.wso2.org" xsi:schemaLocation="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803 ../../xml/ws-humantask.xsd">

    <htd:tasks>
        <htd:task name="OrderApproval">
            <htd:documentation xml:lang="en-US"/>

            <htd:interface operation="approve" portType="tns:ClaimsHandlingPT" responseOperation="" responsePortType="tns:ClaimsHandlingCallbackPT"/>

            <htd:priority/>

            <htd:peopleAssignments/>

            <htd:presentationElements>
                <htd:name xml:lang="en-US"/>
                <htd:presentationParameters>
                    <htd:presentationParameter name="input" type="xsd:string">
                    </htd:presentationParameter>
                </htd:presentationParameters>

                <htd:subject xml:lang="en-US"/>
                <htd:description contentType="text/plain" xml:lang="en-US"/>
           </htd:presentationElements>
        <wso2:metadata>	
            <wso2:inputs>
                        <wso2:element id="input" type="xsd:string">
                            <wso2:label>Input Name</wso2:label>
                            <wso2:value>$input$</wso2:value>
                        </wso2:element>
                     </wso2:inputs>
               		 <wso2:outputs>
                        <wso2:element id="output" type="xsd:boolean">
                            <wso2:label>Output</wso2:label>
                            <wso2:xpath>/tns:output</wso2:xpath>
                            <wso2:value type="boolean">Approved, Disapproved</wso2:value>
                            <wso2:default>Disapproved</wso2:default>
                        </wso2:element>
             </wso2:outputs>
		</wso2:metadata>   
		<htd:renderings>
                <!-- Display Input Information to the User -->
                <htd:rendering type="wso2:input">
                    <wso2:inputs>
                        <wso2:element id="input" type="xsd:string">
                            <wso2:label>Input Name</wso2:label>
                            <wso2:value>$input$</wso2:value>
                        </wso2:element>
                     </wso2:inputs>
                </htd:rendering>

                <!-- Display elements to the user workspace which implements output message -->
                <htd:rendering type="wso2:output">
                    <wso2:outputs>
                        <wso2:element id="output" type="xsd:boolean">
                            <wso2:label>Output</wso2:label>
                            <wso2:xpath>/tns:output</wso2:xpath>
                            <wso2:value type="boolean">Approved, Disapproved</wso2:value>
                            <wso2:default>Disapproved</wso2:default>
                        </wso2:element>
                    </wso2:outputs>
                </htd:rendering>
        </htd:renderings>
			
        </htd:task>
    </htd:tasks>
</htd:humanInteractions>
